{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-TREE": "node ./2.DIRECTORY_to_TREE/2.Test.js",
    "start-LOGS": "node ./3.Node-exercise/LogEvent.js",
    "start-EVENTS": "node ./3.Node-exercise/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
